{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "040ddb01-cf45-43dd-80ed-70677a2400fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from ruamel import yaml\n",
    "from simple_salesforce import Salesforce\n",
    "import great_expectations as gx\n",
    "from great_expectations.core.batch import RuntimeBatchRequest\n",
    "import os\n",
    "\n",
    "sf_client = Salesforce(\n",
    "    username=os.getenv(\"SF_USERNAME\"),\n",
    "    password=os.getenv(\"SF_PASSWORD\"),\n",
    "    security_token=os.getenv(\"SF_TOKEN\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c93a7b39-764c-41fb-8001-c19e17e73b83",
   "metadata": {},
   "source": [
    "# Configure Context"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0c7b7535-4b3b-489a-9132-7ccad54b03e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "context = gx.data_context.FileDataContext.create(\"/home/jovyan/gx_suites/poc2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4b1bda62-3712-41e9-8e2d-3aaf663ac72f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# datasource_config = {\n",
    "#     \"name\": \"example_datasource\",\n",
    "#     \"class_name\": \"Datasource\",\n",
    "#     \"module_name\": \"great_expectations.datasource\",\n",
    "#     \"execution_engine\": {\n",
    "#         \"module_name\": \"great_expectations.execution_engine\",\n",
    "#         \"class_name\": \"PandasExecutionEngine\",\n",
    "#     },\n",
    "#     \"data_connectors\": {\n",
    "#         \"default_runtime_data_connector_name\": {\n",
    "#             \"class_name\": \"RuntimeDataConnector\",\n",
    "#             \"module_name\": \"great_expectations.datasource.data_connector\",\n",
    "#             \"batch_identifiers\": [\"OwnerId\"],\n",
    "#         },\n",
    "#     },\n",
    "# }\n",
    "\n",
    "# context.add_datasource(**datasource_config)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ad7a224-2210-4e0a-aa50-2c256e323126",
   "metadata": {},
   "source": [
    "# Pull data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8e29dbc5-5133-4e9a-925f-ac980f3b0efb",
   "metadata": {},
   "outputs": [],
   "source": [
    "resp = sf_client.query(\n",
    "    \"\"\"\n",
    "    SELECT \n",
    "    Id,\n",
    "    Agent_ID__c,\n",
    "    CreatedById,\n",
    "    Current_Status__c,\n",
    "    LastModifiedById,\n",
    "    OwnerId,\n",
    "    Price__c,\n",
    "    Name,\n",
    "    Street_Address__c,\n",
    "    Unique_Street_Adddress__c\n",
    "    FROM Property__c\n",
    "    \"\"\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d026faa1-efd4-4ad9-a7c1-2fa527c3314f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame.from_records(resp['records'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "713d791e-ad1b-42fc-b1de-1615c8e9337d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>attributes</th>\n",
       "      <th>Id</th>\n",
       "      <th>Agent_ID__c</th>\n",
       "      <th>CreatedById</th>\n",
       "      <th>Current_Status__c</th>\n",
       "      <th>LastModifiedById</th>\n",
       "      <th>OwnerId</th>\n",
       "      <th>Price__c</th>\n",
       "      <th>Name</th>\n",
       "      <th>Street_Address__c</th>\n",
       "      <th>Unique_Street_Adddress__c</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{'type': 'Property__c', 'url': '/services/data...</td>\n",
       "      <td>a00Hp00001DLSiMIAX</td>\n",
       "      <td>None</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>None</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>500000.0</td>\n",
       "      <td>123 Main St</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{'type': 'Property__c', 'url': '/services/data...</td>\n",
       "      <td>a00Hp00001DSMyZIAX</td>\n",
       "      <td>a05Hp000014GIbBIAW</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>None</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>499000.0</td>\n",
       "      <td>123 Main St</td>\n",
       "      <td>123 Main St</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{'type': 'Property__c', 'url': '/services/data...</td>\n",
       "      <td>a00Hp00001DSP0GIAX</td>\n",
       "      <td>a05Hp000014GDkCIAW</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>Listed</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>45000.0</td>\n",
       "      <td>Another property again</td>\n",
       "      <td>978 Keefer Rd</td>\n",
       "      <td>978 Keefer Rd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>{'type': 'Property__c', 'url': '/services/data...</td>\n",
       "      <td>a00Hp00001DSP06IAH</td>\n",
       "      <td>a05Hp000014GDkCIAW</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>Listed</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>50000.0</td>\n",
       "      <td>Another property</td>\n",
       "      <td>40 Stefanyk Rd</td>\n",
       "      <td>40 Stefanyk Rd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>{'type': 'Property__c', 'url': '/services/data...</td>\n",
       "      <td>a00Hp00001DQk7KIAT</td>\n",
       "      <td>a05Hp000014GDkCIAW</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>None</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>005Hp00000h5ERFIA2</td>\n",
       "      <td>1000000.0</td>\n",
       "      <td>1600 Penn Ave</td>\n",
       "      <td>1600 Pennsylvania Avenue</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          attributes                  Id  \\\n",
       "0  {'type': 'Property__c', 'url': '/services/data...  a00Hp00001DLSiMIAX   \n",
       "1  {'type': 'Property__c', 'url': '/services/data...  a00Hp00001DSMyZIAX   \n",
       "2  {'type': 'Property__c', 'url': '/services/data...  a00Hp00001DSP0GIAX   \n",
       "3  {'type': 'Property__c', 'url': '/services/data...  a00Hp00001DSP06IAH   \n",
       "4  {'type': 'Property__c', 'url': '/services/data...  a00Hp00001DQk7KIAT   \n",
       "\n",
       "          Agent_ID__c         CreatedById Current_Status__c  \\\n",
       "0                None  005Hp00000h5ERFIA2              None   \n",
       "1  a05Hp000014GIbBIAW  005Hp00000h5ERFIA2              None   \n",
       "2  a05Hp000014GDkCIAW  005Hp00000h5ERFIA2            Listed   \n",
       "3  a05Hp000014GDkCIAW  005Hp00000h5ERFIA2            Listed   \n",
       "4  a05Hp000014GDkCIAW  005Hp00000h5ERFIA2              None   \n",
       "\n",
       "     LastModifiedById             OwnerId   Price__c                    Name  \\\n",
       "0  005Hp00000h5ERFIA2  005Hp00000h5ERFIA2   500000.0             123 Main St   \n",
       "1  005Hp00000h5ERFIA2  005Hp00000h5ERFIA2   499000.0             123 Main St   \n",
       "2  005Hp00000h5ERFIA2  005Hp00000h5ERFIA2    45000.0  Another property again   \n",
       "3  005Hp00000h5ERFIA2  005Hp00000h5ERFIA2    50000.0        Another property   \n",
       "4  005Hp00000h5ERFIA2  005Hp00000h5ERFIA2  1000000.0           1600 Penn Ave   \n",
       "\n",
       "          Street_Address__c Unique_Street_Adddress__c  \n",
       "0                      None                      None  \n",
       "1               123 Main St                      None  \n",
       "2             978 Keefer Rd             978 Keefer Rd  \n",
       "3            40 Stefanyk Rd            40 Stefanyk Rd  \n",
       "4  1600 Pennsylvania Avenue                      None  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "0437f999-604f-4d32-bf70-cad3826f3dcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# checkpoint_config = {\n",
    "#     \"name\": \"my_checkpoint\",\n",
    "#     \"config_version\": 1,\n",
    "#     \"class_name\": \"SimpleCheckpoint\",\n",
    "#     \"validations\": [\n",
    "#         {\n",
    "#             \"batch_request\": {\n",
    "#                 \"datasource_name\": \"example_datasource\",\n",
    "#                 \"data_connector_name\": \"default_runtime_data_connector_name\",\n",
    "#                 \"data_asset_name\": \"Property__c\",\n",
    "#             },\n",
    "#             \"expectation_suite_name\": \"Property__c\",\n",
    "#         }\n",
    "#     ],\n",
    "# }\n",
    "# checkpoint = context.add_checkpoint(**checkpoint_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "39c09822-31c9-4e2b-9079-a53a51975ab5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "08d503e5dde34dd08187c9c2873d8279",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/75 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "results = context.run_checkpoint(\n",
    "    checkpoint_name=\"my_checkpoint\",\n",
    "    batch_request={\n",
    "        \"runtime_parameters\": {\"batch_data\": df},\n",
    "        \"batch_identifiers\": {\n",
    "            \"run_id\": \"run1\"\n",
    "        },\n",
    "    },\n",
    "    run_name=\"azure1\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "764d8aee-0b75-419a-94cf-32aa92f571a1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'local_site': 'file:///home/jovyan/gx_suites/poc2/gx/uncommitted/data_docs/local_site/index.html'}"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "context.build_data_docs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4b4e5fac-d8c7-4aee-a330-0d6959fbae0c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"run_id\": {\n",
       "    \"run_name\": \"azure1\",\n",
       "    \"run_time\": \"2023-10-19T16:03:18.825610+00:00\"\n",
       "  },\n",
       "  \"run_results\": {\n",
       "    \"ValidationResultIdentifier::Property__c/azure1/20231019T160318.825610Z/6524038f782c10a0cd7564ae02a9efb4\": {\n",
       "      \"validation_result\": {\n",
       "        \"success\": false,\n",
       "        \"results\": [\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"IsDeleted\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {},\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 548, in _process_direct_and_bundled_metric_computation_configurations\\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 100, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 96, in inner_func\\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 703, in get_dbms_compatible_metric_domain_kwargs\\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 777, in get_dbms_compatible_column_names\\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \\\"IsDeleted\\\" in BatchData does not exist.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 285, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 283, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 552, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \\\"IsDeleted\\\" in BatchData does not exist.\\n\",\n",
       "              \"exception_message\": \"Error: The column \\\"IsDeleted\\\" in BatchData does not exist.\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"CreatedDate\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {},\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 548, in _process_direct_and_bundled_metric_computation_configurations\\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 100, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 96, in inner_func\\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 703, in get_dbms_compatible_metric_domain_kwargs\\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 777, in get_dbms_compatible_column_names\\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \\\"CreatedDate\\\" in BatchData does not exist.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 285, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 283, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 552, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \\\"CreatedDate\\\" in BatchData does not exist.\\n\",\n",
       "              \"exception_message\": \"Error: The column \\\"CreatedDate\\\" in BatchData does not exist.\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"LastModifiedDate\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {},\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 548, in _process_direct_and_bundled_metric_computation_configurations\\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 100, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 96, in inner_func\\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 703, in get_dbms_compatible_metric_domain_kwargs\\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 777, in get_dbms_compatible_column_names\\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \\\"LastModifiedDate\\\" in BatchData does not exist.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 285, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 283, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 552, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \\\"LastModifiedDate\\\" in BatchData does not exist.\\n\",\n",
       "              \"exception_message\": \"Error: The column \\\"LastModifiedDate\\\" in BatchData does not exist.\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"SystemModstamp\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {},\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 548, in _process_direct_and_bundled_metric_computation_configurations\\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 100, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 96, in inner_func\\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 703, in get_dbms_compatible_metric_domain_kwargs\\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 777, in get_dbms_compatible_column_names\\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/expectations/metrics/util.py\\\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \\\"SystemModstamp\\\" in BatchData does not exist.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 285, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 283, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/opt/conda/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 552, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \\\"SystemModstamp\\\" in BatchData does not exist.\\n\",\n",
       "              \"exception_message\": \"Error: The column \\\"SystemModstamp\\\" in BatchData does not exist.\",\n",
       "              \"raised_exception\": true\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Id\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"OwnerId\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"CreatedById\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"LastModifiedById\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Price__c\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Agent_ID__c\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 1,\n",
       "              \"unexpected_percent\": 20.0,\n",
       "              \"partial_unexpected_list\": [\n",
       "                null\n",
       "              ],\n",
       "              \"partial_unexpected_index_list\": [\n",
       "                0\n",
       "              ],\n",
       "              \"partial_unexpected_counts\": [\n",
       "                {\n",
       "                  \"value\": null,\n",
       "                  \"count\": 1\n",
       "                }\n",
       "              ]\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Street_Address__c\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 1,\n",
       "              \"unexpected_percent\": 20.0,\n",
       "              \"partial_unexpected_list\": [\n",
       "                null\n",
       "              ],\n",
       "              \"partial_unexpected_index_list\": [\n",
       "                0\n",
       "              ],\n",
       "              \"partial_unexpected_counts\": [\n",
       "                {\n",
       "                  \"value\": null,\n",
       "                  \"count\": 1\n",
       "                }\n",
       "              ]\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_be_in_set\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Current_Status__c\",\n",
       "                \"value_set\": [\n",
       "                  \"Listed\",\n",
       "                  \"Offered\",\n",
       "                  \"Pending Sale\",\n",
       "                  \"Sold\"\n",
       "                ],\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"missing_count\": 3,\n",
       "              \"missing_percent\": 60.0,\n",
       "              \"unexpected_percent_total\": 0.0,\n",
       "              \"unexpected_percent_nonmissing\": 0.0,\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": false,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_not_be_null\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Unique_Street_Adddress__c\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 3,\n",
       "              \"unexpected_percent\": 60.0,\n",
       "              \"partial_unexpected_list\": [\n",
       "                null,\n",
       "                null,\n",
       "                null\n",
       "              ],\n",
       "              \"partial_unexpected_index_list\": [\n",
       "                0,\n",
       "                1,\n",
       "                4\n",
       "              ],\n",
       "              \"partial_unexpected_counts\": [\n",
       "                {\n",
       "                  \"value\": null,\n",
       "                  \"count\": 3\n",
       "                }\n",
       "              ]\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          },\n",
       "          {\n",
       "            \"success\": true,\n",
       "            \"expectation_config\": {\n",
       "              \"expectation_type\": \"expect_column_values_to_be_unique\",\n",
       "              \"kwargs\": {\n",
       "                \"column\": \"Unique_Street_Adddress__c\",\n",
       "                \"batch_id\": \"6524038f782c10a0cd7564ae02a9efb4\"\n",
       "              },\n",
       "              \"meta\": {\n",
       "                \"notes\": {\n",
       "                  \"content\": \"Some clever comment about this expectation. **Markdown** `Supported`\",\n",
       "                  \"format\": \"markdown\"\n",
       "                }\n",
       "              }\n",
       "            },\n",
       "            \"result\": {\n",
       "              \"element_count\": 5,\n",
       "              \"unexpected_count\": 0,\n",
       "              \"unexpected_percent\": 0.0,\n",
       "              \"partial_unexpected_list\": [],\n",
       "              \"missing_count\": 3,\n",
       "              \"missing_percent\": 60.0,\n",
       "              \"unexpected_percent_total\": 0.0,\n",
       "              \"unexpected_percent_nonmissing\": 0.0,\n",
       "              \"partial_unexpected_index_list\": [],\n",
       "              \"partial_unexpected_counts\": []\n",
       "            },\n",
       "            \"meta\": {},\n",
       "            \"exception_info\": {\n",
       "              \"raised_exception\": false,\n",
       "              \"exception_traceback\": null,\n",
       "              \"exception_message\": null\n",
       "            }\n",
       "          }\n",
       "        ],\n",
       "        \"evaluation_parameters\": {},\n",
       "        \"statistics\": {\n",
       "          \"evaluated_expectations\": 14,\n",
       "          \"successful_expectations\": 7,\n",
       "          \"unsuccessful_expectations\": 7,\n",
       "          \"success_percent\": 50.0\n",
       "        },\n",
       "        \"meta\": {\n",
       "          \"great_expectations_version\": \"0.17.22\",\n",
       "          \"expectation_suite_name\": \"Property__c\",\n",
       "          \"run_id\": {\n",
       "            \"run_name\": \"azure1\",\n",
       "            \"run_time\": \"2023-10-19T16:03:18.825610+00:00\"\n",
       "          },\n",
       "          \"batch_spec\": {\n",
       "            \"data_asset_name\": \"Property__c\",\n",
       "            \"batch_data\": \"PandasDataFrame\"\n",
       "          },\n",
       "          \"batch_markers\": {\n",
       "            \"ge_load_time\": \"20231019T160318.841259Z\",\n",
       "            \"pandas_data_fingerprint\": \"b4e4212108e26a269ce54197e6a6dad0\"\n",
       "          },\n",
       "          \"active_batch_definition\": {\n",
       "            \"datasource_name\": \"example_datasource\",\n",
       "            \"data_connector_name\": \"default_runtime_data_connector_name\",\n",
       "            \"data_asset_name\": \"Property__c\",\n",
       "            \"batch_identifiers\": {\n",
       "              \"run_id\": \"run1\"\n",
       "            }\n",
       "          },\n",
       "          \"validation_time\": \"20231019T160318.867767Z\",\n",
       "          \"checkpoint_name\": \"my_checkpoint\",\n",
       "          \"validation_id\": null,\n",
       "          \"checkpoint_id\": null\n",
       "        }\n",
       "      },\n",
       "      \"actions_results\": {\n",
       "        \"store_validation_result\": {\n",
       "          \"class\": \"StoreValidationResultAction\"\n",
       "        },\n",
       "        \"store_evaluation_params\": {\n",
       "          \"class\": \"StoreEvaluationParametersAction\"\n",
       "        },\n",
       "        \"update_data_docs\": {\n",
       "          \"local_site\": \"file:///home/jovyan/gx_suites/poc2/gx/uncommitted/data_docs/local_site/validations/Property__c/azure1/20231019T160318.825610Z/6524038f782c10a0cd7564ae02a9efb4.html\",\n",
       "          \"azure\": \"https://sa34408319d7b31a05.blob.core.windows.net/$web/validations/Property__c/azure1/20231019T160318.825610Z/6524038f782c10a0cd7564ae02a9efb4.html\",\n",
       "          \"class\": \"UpdateDataDocsAction\"\n",
       "        }\n",
       "      }\n",
       "    }\n",
       "  },\n",
       "  \"checkpoint_config\": {\n",
       "    \"module_name\": \"great_expectations.checkpoint\",\n",
       "    \"expectation_suite_ge_cloud_id\": null,\n",
       "    \"runtime_configuration\": {},\n",
       "    \"default_validation_id\": null,\n",
       "    \"template_name\": null,\n",
       "    \"action_list\": [\n",
       "      {\n",
       "        \"name\": \"store_validation_result\",\n",
       "        \"action\": {\n",
       "          \"class_name\": \"StoreValidationResultAction\"\n",
       "        }\n",
       "      },\n",
       "      {\n",
       "        \"name\": \"store_evaluation_params\",\n",
       "        \"action\": {\n",
       "          \"class_name\": \"StoreEvaluationParametersAction\"\n",
       "        }\n",
       "      },\n",
       "      {\n",
       "        \"name\": \"update_data_docs\",\n",
       "        \"action\": {\n",
       "          \"class_name\": \"UpdateDataDocsAction\"\n",
       "        }\n",
       "      }\n",
       "    ],\n",
       "    \"config_version\": 1.0,\n",
       "    \"expectation_suite_name\": null,\n",
       "    \"run_name_template\": null,\n",
       "    \"notify_with\": null,\n",
       "    \"profilers\": [],\n",
       "    \"site_names\": null,\n",
       "    \"slack_webhook\": null,\n",
       "    \"ge_cloud_id\": null,\n",
       "    \"evaluation_parameters\": {},\n",
       "    \"class_name\": \"SimpleCheckpoint\",\n",
       "    \"validations\": [\n",
       "      {\n",
       "        \"expectation_suite_ge_cloud_id\": null,\n",
       "        \"expectation_suite_name\": \"Property__c\",\n",
       "        \"batch_request\": {\n",
       "          \"datasource_name\": \"example_datasource\",\n",
       "          \"data_connector_name\": \"default_runtime_data_connector_name\",\n",
       "          \"data_asset_name\": \"Property__c\"\n",
       "        },\n",
       "        \"name\": null,\n",
       "        \"id\": null\n",
       "      }\n",
       "    ],\n",
       "    \"notify_on\": null,\n",
       "    \"batch_request\": {},\n",
       "    \"name\": \"my_checkpoint\"\n",
       "  },\n",
       "  \"success\": false\n",
       "}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6428057c-993c-4ad4-b710-97bce14124b1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
